<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TraineeProgramModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminCredintial">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyPS" />
    </Key>
    <Property Name="FacultyPS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FacultyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Track" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="LttsCredintial">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginPassword" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TraineeInformation">
    <Key>
      <PropertyRef Name="PSnumber" />
    </Key>
    <Property Name="PSnumber" Type="Int32" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrentSkillSet" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpectedTraining_Phase1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpectedTraining_Phase2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="TraineeProgramContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminCredintials" EntityType="Self.AdminCredintial" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="LttsCredintials" EntityType="Self.LttsCredintial" />
    <EntitySet Name="TraineeInformations" EntityType="Self.TraineeInformation" />
    <FunctionImport Name="uspFacultyDetails">
      <Parameter Name="FacultyPS" Mode="In" Type="Int32" />
      <Parameter Name="FacultyName" Mode="In" Type="String" />
      <Parameter Name="EmailID" Mode="In" Type="String" />
      <Parameter Name="Track" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspLoginDetails">
      <Parameter Name="Logid" Mode="In" Type="String" />
      <Parameter Name="LoginPass" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspRequestCredintials">
      <Parameter Name="LoginID" Mode="In" Type="String" />
      <Parameter Name="LoginPassword" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspRequestDetails">
      <Parameter Name="PSno" Mode="In" Type="Int32" />
      <Parameter Name="Emailid" Mode="In" Type="String" />
      <Parameter Name="CurrentSkillSet" Mode="In" Type="String" />
      <Parameter Name="expectedTraining_Phase1" Mode="In" Type="String" />
      <Parameter Name="expectedTraining_Phase2" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="uspUpdatepass">
      <Parameter Name="LoginID" Mode="In" Type="String" />
      <Parameter Name="LoginPassword" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>